<?php
	
	include '../src/StringCut.php';
	include '../src/Lib/Factory.php';
	include '../src/Lib/Utils.php';
	
	use Wangqs\ElegantCut\StringCut;
	
	$str = 'this is about english string.' . "\n" . ' 秋遴道：“为今之计，娇绡姐你可归去，告你老爷知道，说我原只为王相公，要成全他姻事之意，今可速接小姐回家，仍与王相公成婚，倘再嫌鄙他寒素，多方推托时，我就把那图赖婚姻，用贱充良的情节鸣诸当道，那时悔之晚矣。况王相公日下虽然贫困，安见便无髮达之时，却作此不义之事，为名教中罪人，是何算计？”娇绡唯唯受命。' . "\n" . '秋遴便吩咐叫乘小轿，抬他回家去了，不提。' . "\n" . '且说秋遴，遂打发娇绡出门，只见紫宸自外而入，开口便问：“昨宵之事如何？”秋遴遭：“不要说起，小弟之计虽成，儒兄的事竟仍然未能停妥。不知吾兄因何事故，却直至此刻才来？”紫宸道：“弟因舍妹毕姻，是以稽迟爽约，但兄计既成，儒兄之事，怎未停妥起来。”秋遴即将前事，并娇绡之言，备细说了一遍。紫宸道：“原来有此一段奇情，但蔡小姐既在舅家，仍可与儒兄作合，有甚难调处？况者蔡把婢女充嫁宦门，已犯法律，怕他不言听计从于我？”秋遴道：“弟亦是此意，适才打发娇绡去时，已令寄语蔡老矣。但儒兄终未明小弟之心，必得吾兄向彼道达一番为幸。”紫宸道：“这个自然。弟因家叔奉命钦取入京，即日相随离任，所以忙促之甚。今为朋友之事，只得暂缓留此。”秋遴道：“恭喜令叔得蒙荣召，但儒兄之事，自须吾兄在此，方为有兴。虽会试之行伊迩，且完此良朋心愿，然后就道未晚也。”紫宸道：“小弟亦是此心。”正是：' . "\n" . '让我们好好看看这个例子， 在这个例子当中，最突出的就是foo::staticmethod()，大家有没有看出来，不管是在哪一种用法中，我们都需要使用到“foo::staticmethod()”，但这是什么意思呢？我们具体来了解一下。';
	
	
	print_r( StringCut::init()
	                  ->paragraph( false )  // 是否保持原段落
	                  ->endMark( [ '。' , '！' , '？' ] )  //整句判断标识
	                  ->length( 100 )//裁剪长度
	                  ->offset( 0.2 )//最大可偏移量（满足整句裁剪需求）
	                  ->get( $str )
	                  ->toArray() );
	
	